# Polympic

./: .gitignore  .travis.yml  docker-compose.yml  package-lock.json  readme.md
back/: Dockerfile  package-lock.json  package.json  pom.xml
back/src/: app.module.ts  config.ts  main.ts
back/src/api/anonymous-incident/: anonymous-incident.controller.spec.ts  anonymous-incident.controller.ts  anonymous-incident.entity.ts  anonymous-incident.module.ts  anonymous-incident.repository.ts  anonymous-incident.service.spec.ts  anonymous-incident.service.ts
back/src/api/external-events/: external-event.controller.spec.ts  external-event.controller.ts  external-event.entity.ts  external-event.module.ts  external-event.repository.ts  external-event.service.ts
back/src/api/external-security/: external-security.controller.spec.ts  external-security.controller.ts  external-security.entity.ts  external-security.module.ts  external-security.repository.ts  external-security.service.spec.ts  external-security.service.ts
back/src/api/service_api/: service_api.controller.spec.ts  service_api.controller.ts  service_api.entity.ts  service_api.module.ts  service_api.repository.ts  service_api.service.ts
back/src/event/: event.controller.spec.ts  event.controller.ts  event.entity.ts  event.middleware.ts  event.module.ts  event.repository.ts  event.service.ts
back/src/event/dto/: create-event.dto.ts
back/src/incident/: incident.controller.spec.ts  incident.controller.ts  incident.entity.ts  incident.module.ts  incident.repository.ts  incident.service.ts
back/test/: my-function.js  simple-socketio-load-test.yaml
back/test/resources/: gatling.conf
back/test/simulations/: UserSendPositionScenario.scala  UsersSimulation.scala
front/: App.js  config.js  (+2 more)
(+66 files in other folders)
